# ============================================================================
# SALEOR PLATFORM - UNIFIED ENVIRONMENT CONFIGURATION
# ============================================================================
# Copy this content to infra/.env
# All configuration is managed here - docker-compose reads from .env
# ============================================================================

# ============================================================================
# SERVICE PORTS
# ============================================================================
POSTGRES_PORT=5432
REDIS_PORT=6379
SALEOR_API_PORT=8000
DASHBOARD_PORT=9000
STOREFRONT_PORT=3000
STRIPE_APP_PORT=3002

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
POSTGRES_USER=saleor
POSTGRES_PASSWORD=saleor
POSTGRES_DB=saleor
# Database connection pooling (in seconds)
# Set to 0 to disable (connections closed after each request)
# Set to 60+ to enable connection reuse (recommended for production)
# This prevents "too many clients" errors when handling multiple simultaneous requests
DB_CONN_MAX_AGE=60

# ============================================================================
# SALEOR API CONFIGURATION
# ============================================================================
# Django Secret Key - Generate a random string (REQUIRED)
# Generate with: openssl rand -hex 32
SECRET_KEY=changeme-in-production-generate-random-string-here

# Debug mode (True/False)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,saleor-api

# Allowed client hosts (comma-separated, includes ports)
ALLOWED_CLIENT_HOSTS=localhost:3000,localhost:3002,localhost:9000,127.0.0.1:9000

# CORS allowed origins (* for development, specific URLs for production)
ALLOWED_GRAPHQL_ORIGINS=*

# Public URL - Used for JWT token issuer URL (required for webhook signature verification).
# When using tunnels, set SALEOR_API_TUNNEL_URL in the tunnel section below; Saleor will use it as PUBLIC_URL so SMTP/app webhooks succeed (otherwise 401 SIGNATURE_VERIFICATION_FAILED).
PUBLIC_URL=http://localhost:8000

# Email configuration
EMAIL_URL=consolemail://

# Timezone
TIME_ZONE=UTC

# Password reset and account confirmation link expiry (seconds). Default 86400 = 24 hours.
# Must match the email copy ("This link will expire in 24 hours"). Use 600 for 10 minutes if you prefer.
PASSWORD_RESET_TIMEOUT=86400

# Webhook secret key (optional)
WEBHOOK_SECRET_KEY=

# RSA private key for webhook JWS signing (REQUIRED for webhook signature verification).
# Saleor API and Worker must use the SAME key; otherwise apps get 401 SIGNATURE_VERIFICATION_FAILED.
# Generate with: openssl genrsa 2048 (then paste PEM into .env; use \n for newlines in one line, or use a single-line form).
# Example .env line (replace with your key): RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIE...\n-----END RSA PRIVATE KEY-----"
RSA_PRIVATE_KEY=

# Redis URLs (internal Docker service names)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ============================================================================
# TUNNEL URLs (Optional - only if using tunnels)
# ============================================================================
# Uncomment and set these if you're using Cloudflare/ngrok tunnels.
# SALEOR_API_TUNNEL_URL is used as Saleor PUBLIC_URL so webhook JWT verification
# succeeds (SMTP app and other apps return 401 SIGNATURE_VERIFICATION_FAILED if PUBLIC_URL is localhost).
# SALEOR_API_TUNNEL_URL=https://your-api-tunnel.trycloudflare.com
# STRIPE_APP_TUNNEL_URL=https://your-stripe-app-tunnel.trycloudflare.com
# SMTP_APP_TUNNEL_URL=https://your-smtp-app-tunnel.trycloudflare.com
# INVOICE_APP_TUNNEL_URL=https://your-invoice-app-tunnel.trycloudflare.com
# DASHBOARD_TUNNEL_URL=https://your-dashboard-tunnel.trycloudflare.com
# STOREFRONT_TUNNEL_URL=https://your-storefront-tunnel.trycloudflare.com

# ============================================================================
# DASHBOARD CONFIGURATION
# ============================================================================
API_URL=http://localhost:8000/graphql/
VITE_API_URL=http://localhost:8000/graphql/
APPS_MARKETPLACE_API_URL=
EXTENSIONS_API_URL=
APP_MOUNT_URI=/dashboard/
STATIC_URL=/dashboard/

# ============================================================================
# STOREFRONT CONFIGURATION
# ============================================================================
NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/
SALEOR_API_URL=http://localhost:8000/graphql/
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
# Comma-separated list of channel slugs (e.g., "default-channel,us-channel,eu-channel")
# If set, this will be used instead of fetching from API (useful when SALEOR_APP_TOKEN lacks permissions)
NEXT_PUBLIC_CHANNELS=
SALEOR_APP_TOKEN=
# Storefront build mode: 'dev' (default, hot-reload) or 'production' (optimized build)
# Use production mode for speed testing and production-like behavior
# Switch back to 'dev' for development with hot-reload
STOREFRONT_MODE=dev

# GraphQL request timeout and retry configuration
# Timeout in milliseconds (default: 30000 = 30 seconds)
# Increase this if using slow/unstable tunnel connections (e.g., Cloudflare)
GRAPHQL_TIMEOUT_MS=30000
# Maximum number of retries for timeout/network errors (default: 4)
# Increased from 2 to handle unstable connections (Cloudflare tunnels, etc.)
# Retries handle: ETIMEDOUT, ECONNRESET, ECONNREFUSED, ENOTFOUND, and other network errors
GRAPHQL_MAX_RETRIES=4
# Initial retry delay in milliseconds (default: 1000 = 1 second)
# Uses exponential backoff: delay * 2^attempt (1s, 2s, 4s, 8s, etc.)
GRAPHQL_RETRY_DELAY_MS=1000

# ============================================================================
# STRIPE PAYMENT APP CONFIGURATION
# ============================================================================
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
APP_SECRET_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
STRIPE_APP_TOKEN=
STRIPE_APP_URL=http://localhost:3002
STRIPE_APP_API_BASE_URL=http://localhost:3002

# ============================================================================
# SMTP EMAIL APP CONFIGURATION
# ============================================================================
SMTP_APP_PORT=3001

# ============================================================================
# INVOICE APP CONFIGURATION
# ============================================================================
INVOICE_APP_PORT=3003
INVOICE_APP_URL=http://localhost:3003

# ============================================================================
# STOREFRONT CONTROL APP CONFIGURATION
# ============================================================================
# Dashboard extension for managing storefront UI configuration per channel
# Manages: theme, features, homepage sections, filters, quickFilters, SEO
STOREFRONT_CONTROL_APP_PORT=3004
STOREFRONT_CONTROL_APP_URL=http://localhost:3004
