# Generic production Dockerfile for Saleor Apps monorepo
# Usage: docker build --build-arg APP_NAME=storefront-control -f Dockerfile.prod .
#
# This builds a single app from the turborepo monorepo using turbo prune + build.
# Each app runs as a standalone Next.js server on port 3000.

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10 --activate

# --- Stage 1: Prune the monorepo to only the target app ---
FROM base AS pruner
WORKDIR /app
ARG APP_NAME
COPY . .
RUN pnpm dlx turbo prune "saleor-app-${APP_NAME}" --docker

# --- Stage 2: Install dependencies ---
FROM base AS installer
WORKDIR /app

# Install dependencies first (cached layer)
COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY --from=pruner /app/out/full/ .

ARG APP_NAME
ENV NODE_ENV=production

# Build only the target app via turborepo
RUN pnpm turbo run build --filter="saleor-app-${APP_NAME}"

# --- Stage 3: Production runner ---
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ARG APP_NAME
ENV NODE_ENV=production

# Copy the built app and its dependencies
COPY --from=installer --chown=nextjs:nodejs /app/ .

USER nextjs

WORKDIR /app/apps/${APP_NAME}

EXPOSE 3000

CMD ["pnpm", "start"]
